<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="369dp"
        android:layout_height="138dp"
        android:layout_marginStart="20dp"
        android:hint="Insira o Número"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/MainActivity_message"
        android:layout_width="377dp"
        android:layout_height="450dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Insira a Mensagem"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp" />

    <Button
        android:id="@+id/Send_msg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Mensagem"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="650dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>